[gd_scene load_steps=3 format=3 uid="uid://b7m3u6qws7os4"]

[ext_resource type="Texture2D" uid="uid://g2bmiuvoarxp" path="res://assets/temp/GUI_0/Level/Button/Locked/Default.svg" id="1_d204t"]
[ext_resource type="Texture2D" uid="uid://c6flbpad6vfm7" path="res://assets/temp/BUG.png" id="2_igta2"]

[node name="hsk_test_scene" type="Node2D"]

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(326.61722, 399.60156)
scale = Vector2(1.2437886, 1.2867094)
texture = ExtResource("1_d204t")

[node name="Bug" type="Sprite2D" parent="."]
position = Vector2(1613, 104)
scale = Vector2(0.23936124, 0.1898148)
texture = ExtResource("2_igta2")
