[gd_scene load_steps=11 format=3 uid="uid://3guswm2uo0xu"]

[ext_resource type="Script" uid="uid://cgeaqqyd1i1jx" path="res://scripts/animation/transition_scene.gd" id="1_6lsgj"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_js88d"]
[ext_resource type="Texture2D" uid="uid://28v4fa6njxx0" path="res://assets/temp(临时美术资源)/flakes.png" id="3_xtx71"]
[ext_resource type="AudioStream" uid="uid://rr2x6fgm5s6x" path="res://assets/sounds/sfx/flakes.mp3" id="5_hivkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdob"]
atlas = ExtResource("3_xtx71")
region = Rect2(0, 0, 1024, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnpy"]
atlas = ExtResource("3_xtx71")
region = Rect2(1024, 0, 1024, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5n6"]
atlas = ExtResource("3_xtx71")
region = Rect2(0, 682, 1024, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhqk"]
atlas = ExtResource("3_xtx71")
region = Rect2(1024, 682, 1024, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5u8"]
atlas = ExtResource("3_xtx71")
region = Rect2(0, 1364, 1024, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyy5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5u8")
}],
"loop": true,
"name": &"flakes",
"speed": 30.0
}]

[node name="TransitionScene" type="Node2D"]
script = ExtResource("1_6lsgj")

[node name="BasicGround" parent="." instance=ExtResource("1_js88d")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 68)

[node name="startscenes" type="AnimatedSprite2D" parent="Camera2D"]
z_index = -1
position = Vector2(12.5, -13.5)
scale = Vector2(1.22, 1.113)
sprite_frames = SubResource("SpriteFrames_hyy5j")
animation = &"flakes"
autoplay = "flakes"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/startscenes"]
stream = ExtResource("5_hivkg")
