[gd_scene load_steps=3 format=3 uid="uid://3guswm2uo0xu"]

[ext_resource type="Script" uid="uid://cgeaqqyd1i1jx" path="res://scripts/animation/transition_scene.gd" id="1_6lsgj"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_js88d"]

[node name="TransitionScene" type="Node2D"]
script = ExtResource("1_6lsgj")
transition_speed = null
target_scene = null

[node name="BasicGround" parent="." instance=ExtResource("1_js88d")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 68)
