[gd_scene load_steps=27 format=3 uid="uid://bnlr3ccl4v3b4"]

[ext_resource type="Script" uid="uid://xbireb51ruxt" path="res://scripts/levels/level_1_manager.gd" id="1_gmpev"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_v2dmm"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://cabcjsouo44ka" path="res://scenes/levels/level_10089.tscn" id="2_mkypq"]
[ext_resource type="Script" uid="uid://cxldgbf6a8wmn" path="res://scripts/map_units/nums/num_caculator.gd" id="3_wtwp4"]
[ext_resource type="PackedScene" uid="uid://c0qfdiehqe5w" path="res://scenes/map_units/nums/num_container.tscn" id="3_x42e6"]
[ext_resource type="Texture2D" uid="uid://pl2c6eu5r4nl" path="res://assets/temp(临时美术资源)/ground.png" id="4_6761a"]
[ext_resource type="PackedScene" uid="uid://bjouinocaqfun" path="res://scenes/map_units/nums/num_nine.tscn" id="5_dnkej"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="5_mm8aj"]
[ext_resource type="PackedScene" uid="uid://bcjttysv773sw" path="res://scenes/map_units/nums/num_six.tscn" id="6_mm8aj"]
[ext_resource type="PackedScene" uid="uid://b76nxivnmqq62" path="res://scenes/map_units/nums/num_one.tscn" id="7_wtwp4"]
[ext_resource type="PackedScene" uid="uid://mykxjb7hryy7" path="res://scenes/map_units/nums/num_two.tscn" id="8_iwr0g"]
[ext_resource type="PackedScene" uid="uid://dchfmdxowc6ic" path="res://scenes/map_units/nums/num_three.tscn" id="9_bahl2"]
[ext_resource type="PackedScene" uid="uid://b7c0m15c0ounq" path="res://scenes/map_units/nums/num_four.tscn" id="10_np2pn"]
[ext_resource type="PackedScene" uid="uid://c7bamebswoa7j" path="res://scenes/map_units/nums/num_five.tscn" id="11_v6ha0"]
[ext_resource type="PackedScene" uid="uid://ck2g7sge8g6i2" path="res://scenes/map_units/nums/num_seven.tscn" id="12_gmpev"]
[ext_resource type="PackedScene" uid="uid://dm5uxeql3acly" path="res://scenes/map_units/nums/num_eight.tscn" id="13_mkypq"]
[ext_resource type="FontFile" uid="uid://d2o0pmjktk63t" path="res://assets/fonts/Gill Sans Ultra Bold Condensed.ttf" id="16_iwr0g"]
[ext_resource type="Script" uid="uid://br310ojw346j2" path="res://scripts/map_units/nums/ans_platform.gd" id="17_bahl2"]
[ext_resource type="PackedScene" uid="uid://bobd1dnm65ixa" path="res://scenes/characters/npc/zhang.tscn" id="19_v6ha0"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="20_gmpev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5k4"]
size = Vector2(180, 17.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtwp4"]
size = Vector2(179, 14.25)

[sub_resource type="Theme" id="Theme_mm8aj"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 44
Label/fonts/font = ExtResource("16_iwr0g")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bahl2"]
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np2pn"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("player", "static_items", "flag")]
script = ExtResource("1_gmpev")
player = NodePath("SteelPipe")
next_scene = ExtResource("2_mkypq")
static_items = [NodePath("NumCaculator/NumContainers"), NodePath("NumCaculator/Platform"), NodePath("NumCaculator/Equals"), NodePath("NumCaculator/Label"), NodePath("Flag")]
flag = NodePath("Flag")

[node name="BasicGround" parent="." instance=ExtResource("1_v2dmm")]

[node name="SteelPipe" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(92, -70)

[node name="NumCaculator" type="Node2D" parent="." node_paths=PackedStringArray("nums", "ans_label")]
position = Vector2(-32, -4)
script = ExtResource("3_wtwp4")
nums = [NodePath("NumContainers/NumContainer1"), NodePath("NumContainers/NumContainer2"), NodePath("NumContainers/NumContainer3"), NodePath("NumContainers/NumContainer4")]
ans_label = NodePath("Label")

[node name="NumContainers" type="Node2D" parent="NumCaculator"]
position = Vector2(-3, 20)

[node name="NumContainer1" parent="NumCaculator/NumContainers" instance=ExtResource("3_x42e6")]
position = Vector2(269, 253)

[node name="NumContainer2" parent="NumCaculator/NumContainers" instance=ExtResource("3_x42e6")]
position = Vector2(339, 253)

[node name="NumContainer3" parent="NumCaculator/NumContainers" instance=ExtResource("3_x42e6")]
position = Vector2(270, 340)

[node name="NumContainer4" parent="NumCaculator/NumContainers" instance=ExtResource("3_x42e6")]
position = Vector2(340, 340)

[node name="Platform" type="StaticBody2D" parent="NumCaculator"]
position = Vector2(-5, 20)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="NumCaculator/Platform"]
position = Vector2(307, 297)
scale = Vector2(11.25, 1)
texture = ExtResource("4_6761a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumCaculator/Platform"]
position = Vector2(307, 296.4375)
shape = SubResource("RectangleShape2D_sk5k4")

[node name="Area2D" type="Area2D" parent="NumCaculator/Platform"]
collision_layer = 0
script = ExtResource("5_mm8aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumCaculator/Platform/Area2D"]
position = Vector2(306.5, 290.125)
shape = SubResource("RectangleShape2D_wtwp4")

[node name="Nums" type="Node2D" parent="NumCaculator"]
position = Vector2(329, 44)

[node name="NumNine" parent="NumCaculator/Nums" instance=ExtResource("5_dnkej")]
position = Vector2(-225, -3)

[node name="NumSix" parent="NumCaculator/Nums" instance=ExtResource("6_mm8aj")]
position = Vector2(-227, 142)

[node name="NumOne" parent="NumCaculator/Nums" instance=ExtResource("7_wtwp4")]
position = Vector2(-193, 109)

[node name="NumTwo" parent="NumCaculator/Nums" instance=ExtResource("8_iwr0g")]
position = Vector2(-245, 80)

[node name="NumThree" parent="NumCaculator/Nums" instance=ExtResource("9_bahl2")]
position = Vector2(-173, 1)

[node name="NumFour" parent="NumCaculator/Nums" instance=ExtResource("10_np2pn")]
position = Vector2(-177, 68)

[node name="NumFive" parent="NumCaculator/Nums" instance=ExtResource("11_v6ha0")]
position = Vector2(-236, 51)

[node name="NumSeven" parent="NumCaculator/Nums" instance=ExtResource("12_gmpev")]
position = Vector2(-209, 59)

[node name="NumEight" parent="NumCaculator/Nums" instance=ExtResource("13_mkypq")]
position = Vector2(-162, 139)

[node name="Equals" type="Node2D" parent="NumCaculator"]
position = Vector2(1, 32)

[node name="Up" type="Sprite2D" parent="NumCaculator/Equals"]
position = Vector2(447, 286)
scale = Vector2(3.2, 0.75)
texture = ExtResource("4_6761a")

[node name="Down" type="Sprite2D" parent="NumCaculator/Equals"]
position = Vector2(447, 302)
scale = Vector2(3.2, 0.75)
texture = ExtResource("4_6761a")

[node name="Label" type="Label" parent="NumCaculator"]
offset_left = 491.0
offset_top = 310.0
offset_right = 542.0
offset_bottom = 371.0
theme = SubResource("Theme_mm8aj")
text = "12"

[node name="AnsPlatform" type="StaticBody2D" parent="NumCaculator/Label" node_paths=PackedStringArray("ans_label", "collision_area", "checker_area")]
position = Vector2(4, 11)
collision_layer = 2
collision_mask = 0
script = ExtResource("17_bahl2")
ans_label = NodePath("..")
collision_area = NodePath("CollisionShape2D")
checker_area = NodePath("Area2D/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumCaculator/Label/AnsPlatform"]
position = Vector2(9, 17)
shape = SubResource("RectangleShape2D_bahl2")

[node name="Area2D" type="Area2D" parent="NumCaculator/Label/AnsPlatform"]
collision_layer = 0
script = ExtResource("5_mm8aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumCaculator/Label/AnsPlatform/Area2D"]
position = Vector2(9, 4)
shape = SubResource("RectangleShape2D_np2pn")

[node name="ResetButton" type="Button" parent="."]
offset_left = 1038.0
offset_top = 39.0
offset_right = 1086.0
offset_bottom = 70.0
text = "reset"

[node name="Zhang" parent="." node_paths=PackedStringArray("player") instance=ExtResource("19_v6ha0")]
position = Vector2(30, -116)
player = NodePath("../SteelPipe")

[node name="Flag" parent="." instance=ExtResource("20_gmpev")]
position = Vector2(1049, 348)

[node name="Next" type="Button" parent="."]
offset_left = 1037.0
offset_top = 87.0
offset_right = 1080.0
offset_bottom = 118.0
text = "next"

[connection signal="body_entered" from="NumCaculator/Platform/Area2D" to="NumCaculator/Platform/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="NumCaculator/Platform/Area2D" to="NumCaculator/Platform/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="NumCaculator/Label/AnsPlatform/Area2D" to="NumCaculator/Label/AnsPlatform/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="NumCaculator/Label/AnsPlatform/Area2D" to="NumCaculator/Label/AnsPlatform/Area2D" method="_on_body_exited"]
[connection signal="pressed" from="ResetButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
