[gd_scene load_steps=11 format=3 uid="uid://cv5xqjatp1ht0"]

[ext_resource type="Script" uid="uid://c2aquu4qg48sg" path="res://scripts/levels/level_100810.gd" id="1_8uxql"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="2_25a75"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="3_8uxql"]
[ext_resource type="PackedScene" uid="uid://b33i821hn6ng3" path="res://scenes/characters/player/mirror_Pipe_player.tscn" id="3_25a75"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="5_y1gih"]
[ext_resource type="PackedScene" uid="uid://cs3qu0yak2v7l" path="res://scenes/map_units/start_cutscenes.tscn" id="6_2gcus"]
[ext_resource type="PackedScene" uid="uid://5s2ku8p8nqju" path="res://scenes/map_units/camera.tscn" id="7_eipey"]
[ext_resource type="Texture2D" uid="uid://dh0ufa0oo0t15" path="res://assets/sprites/map_units/wall.png" id="7_gpyf1"]
[ext_resource type="AudioStream" uid="uid://cf8emviftgdfc" path="res://assets/sounds/sfx/wall_fall.mp3" id="9_80vgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25a75"]
size = Vector2(129, 356)

[node name="Level_0" type="Node2D" node_paths=PackedStringArray("player", "flag")]
script = ExtResource("1_8uxql")
player = NodePath("Steel_Pipe")
flag = NodePath("Flag")

[node name="basic_ground" parent="." instance=ExtResource("2_25a75")]
position = Vector2(-7, 4)

[node name="Steel_Pipe2" parent="." instance=ExtResource("3_25a75")]

[node name="Steel_Pipe" parent="." instance=ExtResource("3_8uxql")]
frame = 3

[node name="Flag" parent="." instance=ExtResource("5_y1gih")]

[node name="camera" parent="." instance=ExtResource("7_eipey")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 3
mass = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(493, -175.50003)
scale = Vector2(0.3697619, 0.3121069)
texture = ExtResource("7_gpyf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(491.5, -182)
shape = SubResource("RectangleShape2D_25a75")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_80vgp")

[node name="start_cutscenes" parent="." instance=ExtResource("6_2gcus")]

[connection signal="flag_up" from="Flag" to="." method="_on_flag_flag_up"]
