[gd_scene load_steps=18 format=3 uid="uid://dxiqoa00bnrk2"]

[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_06474"]
[ext_resource type="Script" uid="uid://dsjdg8fqcsonj" path="res://scripts/levels/level_4_manager.gd" id="1_w6h2s"]
[ext_resource type="PackedScene" uid="uid://lcy1suf8pwf7" path="res://scenes/levels/level_10087-1.tscn" id="2_hsvsk"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="3_ogj6a"]
[ext_resource type="Script" uid="uid://bvx6bpkegqfs7" path="res://scripts/map_units/trail_system.gd" id="4_ogj6a"]
[ext_resource type="Texture2D" uid="uid://ufso8s6ib6or" path="res://assets/sprites/map_units/mirror_frame.png" id="5_anwe6"]
[ext_resource type="Script" uid="uid://h5cnwha2fxsl" path="res://scripts/map_units/door_system.gd" id="5_ts8eg"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="6_rej77"]
[ext_resource type="PackedScene" uid="uid://hg7ttp1018uk" path="res://scenes/map_units/pressure_plate.tscn" id="7_5vn0v"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="9_glw47"]
[ext_resource type="AudioStream" uid="uid://bwmdx6xidigrr" path="res://assets/sounds/sfx/pressbutton.mp3" id="9_qvnao"]
[ext_resource type="PackedScene" uid="uid://bobd1dnm65ixa" path="res://scenes/characters/npc/zhang.tscn" id="10_4wsov"]
[ext_resource type="AudioStream" uid="uid://brvd0hkyfp7ly" path="res://assets/sounds/sfx/loosebutton.mp3" id="10_hsvsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anwe6"]
size = Vector2(79, 473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rej77"]
size = Vector2(991, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vn0v"]
size = Vector2(365, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts8eg"]
size = Vector2(363, 25)

[node name="Level4" type="Node2D" node_paths=PackedStringArray("player", "static_items", "flag")]
script = ExtResource("1_w6h2s")
player = NodePath("Steel_Pipe")
next_scene = ExtResource("2_hsvsk")
static_items = [NodePath("DoorSystem")]
flag = NodePath("Flag")
timeline_name = "level_4"

[node name="BasicGround" parent="." instance=ExtResource("1_06474")]

[node name="Steel_Pipe" parent="." instance=ExtResource("3_ogj6a")]
position = Vector2(105, -33)
frame = 1

[node name="TrailSystem" type="Node2D" parent="."]
script = ExtResource("4_ogj6a")

[node name="Timer" type="Timer" parent="TrailSystem"]
wait_time = 0.3
autostart = true

[node name="DoorSystem" type="Node2D" parent="."]
script = ExtResource("5_ts8eg")

[node name="Door" type="StaticBody2D" parent="DoorSystem"]
position = Vector2(307, -3)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="DoorSystem/Door"]
position = Vector2(581.5, 159.5)
scale = Vector2(4.937499, 29.312502)
texture = ExtResource("5_anwe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSystem/Door"]
position = Vector2(581.5, 157.5)
shape = SubResource("RectangleShape2D_anwe6")

[node name="Ceil" type="StaticBody2D" parent="DoorSystem"]
position = Vector2(6, -3)

[node name="Sprite2D" type="Sprite2D" parent="DoorSystem/Ceil"]
position = Vector2(425.5, -98)
scale = Vector2(62.187496, 3.125)
texture = ExtResource("5_anwe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSystem/Ceil"]
position = Vector2(423.5, -99)
shape = SubResource("RectangleShape2D_rej77")

[node name="Platform" type="StaticBody2D" parent="DoorSystem"]
position = Vector2(305, 67)

[node name="Sprite2D" type="Sprite2D" parent="DoorSystem/Platform"]
position = Vector2(361.50003, 105.00001)
scale = Vector2(22.6875, 2.9999998)
texture = ExtResource("5_anwe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSystem/Platform"]
position = Vector2(360.5, 104.5)
shape = SubResource("RectangleShape2D_5vn0v")

[node name="Checker" type="Area2D" parent="DoorSystem/Platform"]
light_mask = 0
position = Vector2(374, 86)
script = ExtResource("6_rej77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSystem/Platform/Checker"]
position = Vector2(-11.5, 0.5)
shape = SubResource("RectangleShape2D_ts8eg")

[node name="pressure_plate" parent="DoorSystem" instance=ExtResource("7_5vn0v")]
position = Vector2(750, 144)
press_sfx = ExtResource("9_qvnao")
loose_sfx = ExtResource("10_hsvsk")

[node name="Flag" parent="." instance=ExtResource("9_glw47")]
position = Vector2(1071, 353)

[node name="Zhang" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_4wsov")]
position = Vector2(49, -4)
player = NodePath("../Steel_Pipe")

[connection signal="timeout" from="TrailSystem/Timer" to="TrailSystem" method="_on_timer_timeout"]
[connection signal="body_entered" from="DoorSystem/Platform/Checker" to="DoorSystem/Platform/Checker" method="_on_body_entered"]
[connection signal="body_exited" from="DoorSystem/Platform/Checker" to="DoorSystem/Platform/Checker" method="_on_body_exited"]
