[gd_scene load_steps=5 format=3 uid="uid://dxiqoa00bnrk2"]

[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_06474"]
[ext_resource type="Script" uid="uid://dsjdg8fqcsonj" path="res://scripts/levels/level_4_manager.gd" id="1_w6h2s"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="3_ogj6a"]
[ext_resource type="Script" uid="uid://bvx6bpkegqfs7" path="res://scripts/map_units/trail_system.gd" id="4_ogj6a"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_w6h2s")

[node name="BasicGround" parent="." instance=ExtResource("1_06474")]

[node name="Steel_Pipe" parent="." instance=ExtResource("3_ogj6a")]
position = Vector2(116, -40)

[node name="TrailSystem" type="Node2D" parent="."]
script = ExtResource("4_ogj6a")

[node name="Timer" type="Timer" parent="TrailSystem"]
wait_time = 0.15
autostart = true

[connection signal="timeout" from="TrailSystem/Timer" to="TrailSystem" method="_on_timer_timeout"]
