[gd_scene load_steps=9 format=3 uid="uid://cn7crm8p2l11u"]

[ext_resource type="Script" uid="uid://bxcd240suh1q8" path="res://scripts/levels/level_2_manager.gd" id="1_j2425"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://src/Scene/Pipe_player.tscn" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://bobd1dnm65ixa" path="res://scenes/characters/npc/zhang.tscn" id="4_qpwj6"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="5_l37oo"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://Tests/Xacin/flag.tscn" id="6_qpwj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpwj6"]
size = Vector2(550, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibugp"]
size = Vector2(549, 30)

[node name="Level2" type="Node2D"]
script = ExtResource("1_j2425")

[node name="BasicGround" parent="." instance=ExtResource("2_fiq81")]

[node name="Steel_Pipe" parent="." instance=ExtResource("3_l37oo")]
position = Vector2(153, -22)

[node name="Zhang" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("4_qpwj6")]
position = Vector2(41, -14)
level_manager = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(26, 80)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(597, 409)
shape = SubResource("RectangleShape2D_qpwj6")
disabled = true

[node name="checker" type="Area2D" parent="StaticBody2D"]
collision_layer = 0
script = ExtResource("5_l37oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/checker"]
position = Vector2(595.5, 361)
shape = SubResource("RectangleShape2D_ibugp")
disabled = true

[node name="Flag" parent="." instance=ExtResource("6_qpwj6")]
position = Vector2(1092, 362)

[connection signal="body_entered" from="StaticBody2D/checker" to="StaticBody2D/checker" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D/checker" to="StaticBody2D/checker" method="_on_body_exited"]
