[gd_scene load_steps=11 format=3 uid="uid://chshif8cs7021"]

[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="1_o2sna"]
[ext_resource type="Script" uid="uid://copts0ef8qjnc" path="res://scripts/levels/level_manager.gd" id="1_osc7o"]
[ext_resource type="PackedScene" uid="uid://vt0jkl7fi1mh" path="res://scenes/levels/level_10086.tscn" id="2_xy1qu"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="2_yqnkn"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="4_wjk5u"]
[ext_resource type="PackedScene" uid="uid://bobd1dnm65ixa" path="res://scenes/characters/npc/zhang.tscn" id="6_6ayib"]
[ext_resource type="Texture2D" uid="uid://ufso8s6ib6or" path="res://assets/sprites/map_units/mirror_frame.png" id="7_65guy"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="8_p6rmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34hum"]
size = Vector2(142, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhkxn"]
size = Vector2(140, 17)

[node name="Level_0" type="Node2D" node_paths=PackedStringArray("player", "static_items", "flag")]
process_mode = 1
script = ExtResource("1_osc7o")
player = NodePath("Steel_Pipe")
next_scene = ExtResource("2_xy1qu")
static_items = [null]
flag = NodePath("Flag")
timeline_name = "level_0"

[node name="Steel_Pipe" parent="." instance=ExtResource("2_yqnkn")]
position = Vector2(963, 63)
collision_mask = 2

[node name="BasicGround" parent="." instance=ExtResource("1_o2sna")]
position = Vector2(-7, 4)

[node name="Flag" parent="." instance=ExtResource("4_wjk5u")]
position = Vector2(1071, 358)

[node name="Zhang" parent="." node_paths=PackedStringArray("level_manager", "player") instance=ExtResource("6_6ayib")]
position = Vector2(73, -4)
level_manager = NodePath("..")
player = NodePath("../Steel_Pipe")

[node name="Plantform" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plantform"]
position = Vector2(727.00006, 344)
scale = Vector2(8.875, 1.1875)
texture = ExtResource("7_65guy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantform"]
position = Vector2(727, 344)
shape = SubResource("RectangleShape2D_34hum")

[node name="checker" type="Area2D" parent="Plantform"]
collision_layer = 0
script = ExtResource("8_p6rmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantform/checker"]
position = Vector2(727, 333.5)
shape = SubResource("RectangleShape2D_vhkxn")

[connection signal="body_entered" from="Plantform/checker" to="Plantform/checker" method="_on_body_entered"]
[connection signal="body_exited" from="Plantform/checker" to="Plantform/checker" method="_on_body_exited"]
