[gd_scene load_steps=10 format=3 uid="uid://5kshbfs22s1x"]

[ext_resource type="Texture2D" uid="uid://di0qu4ahpm0d0" path="res://assets/temp(临时美术资源)/side_pipe.png" id="1_uqf8f"]
[ext_resource type="PackedScene" uid="uid://dn0bw5kg1vrhe" path="res://src/Scene/hand.tscn" id="2_57p7i"]
[ext_resource type="Script" uid="uid://dt8lhtrpjmnnr" path="res://scripts/map_units/ground_checker.gd" id="3_57p7i"]
[ext_resource type="Texture2D" uid="uid://bm0bfjijlv0fr" path="res://assets/sprites/characters/zhang.png" id="4_o8sx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57p7i"]
radius = 27.768013

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfgnm"]
size = Vector2(26, 33.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8sx6"]
size = Vector2(46, 35.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgnm"]
atlas = ExtResource("4_o8sx6")
region = Rect2(544, 1676, 430, 966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e56qv"]
size = Vector2(56, 139)

[node name="FakeBall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -4.9999995)
scale = Vector2(0.081, 0.086)
texture = ExtResource("1_uqf8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_57p7i")

[node name="hand" parent="." instance=ExtResource("2_57p7i")]
position = Vector2(59.999996, 77.99999)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("collisions")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_57p7i")
collisions = [NodePath("CollisionShape2D"), NodePath("CollisionShape2D2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 19.4375)
shape = SubResource("RectangleShape2D_gfgnm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-176, 15.25)
shape = SubResource("RectangleShape2D_o8sx6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-174.75, -47.549988)
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_gfgnm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-176.75, -46.049988)
shape = SubResource("RectangleShape2D_e56qv")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
