[gd_scene load_steps=4 format=3 uid="uid://bcjttysv773sw"]

[ext_resource type="PackedScene" uid="uid://c201j5crm3x5k" path="res://scenes/map_units/nums/num_item.tscn" id="1_reuwq"]
[ext_resource type="Texture2D" uid="uid://bym8quinid5si" path="res://assets/sprites/map_units/num_six.png" id="2_w5qjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dic6"]
size = Vector2(32, 52)

[node name="NumSix" instance=ExtResource("1_reuwq")]
collision_mask = 10
self_num = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2dic6")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_w5qjg")
