set {interact_time} += 1.0
if {interact_time} == 0.0:
	jump auto
elif {interact_time} == 1.0:
	jump 1
elif {interact_time} == 2.0:
	jump 2
else:
	jump repeat
label auto
zhang: 还能这样...
zhang: ....
zhang: ! ! !
zhang: 停停！别别！
zhang: 那是我的底线！
zhang: 那涉及我最爱的领域......
zhang: 前辈，你是有意要恶整我吗？
zhang: 热力学定律，热力学定律啊！
jump end

label 1
zhang: [color=red]”**——————————**”[/color]
zhang: [color=red]”**试用按钮时，小心扇叶割伤**”[/color]
zhang: .....那不是我说的
jump end

label 2
zhang: ....
zhang: 别再过去了，求你....
zhang: [color=red]”**试着高举那个按钮**”[/color]
jump end

label repeat
zhang: (.....)
label end