Z先生: [b]Null[/b]，近来可好？
Z先生: Z先生我啊，以前可是很厉害的人呢。这就说来话长了……
Z先生: 我们来聊聊高等数学吧！
Z先生: Null，你知道吗，一般认为，16世纪以前发展起来的各个数学总的是属于初等数学的范畴，17世纪以后建立起了更为深入的微积分、空间解析几何与线性代数、级数、常微分方程等数学学科，因此称为高等数学。
Z先生: 1691年，法国数学家米歇尔·罗尔提出罗尔定理，对代数学的发展起了重要作用，是微分学中的几个中值定理之一，是导数应用的理论基础。另一名法国数学家拉格朗建立微分学中的几个中值定理之一，弥补了罗尔定理中的不足条件，并建立拉格朗日乘法。
Z先生: 法国数学家洛必达在1696年建立洛必达法则，并发表了著作《阐明曲线的无穷小于分析》，它是微积分学方面最早的教科书。
Z先生: 而洛必达法则是对柯西中值定理结合未定式极限推出的一种求导方法，实现了简便实用的数学原则。
Z先生: 德国数学家莱布尼茨和英国科学家牛顿先后独立建立了微积分，牛顿建立了围绕万有引力定律的相关数学公式，莱布尼茨在级数收敛性质中提出了莱布尼茨判别法。
Z先生: 瑞士科学家伯努利1738年的著作《流体动力学》提出了“流速增加、压强降低”的伯努利原理，写出了流体力学的方程，称之为伯努利方程。
Z先生: 19世纪以前确立的几何、代数、分析三大数学分支中，前两个都原是初等数学的分支，其后又发展了属于高等数学的部分，而只有分析从一开始就属于高等数学。
Z先生: 分析的基础——微积分被认为是“变量的数学”的开始，因此，研究变量是高等数学的特征之一。
Z先生: 原始的变量概念是物质世界变化的诸量的直接抽象，现代数学中变量的概念包含了更高层次的抽象。
Z先生: 如数学分析中研究的限于实变量，而其他数学分支所研究的还有取复数值的复变量和向量、张量形式的，以及各种几何量、代数量，还有取值具有偶然性的随机变量、模糊变量和变化的（概率）空间——范畴和随机过程。
Z先生: 描述变量间依赖关系的概念由函数发展到泛函、变换以至于函子。与初等数学一样，高等数学也研究空间形式，只不过它具有更高层次的抽象性，并反映变化的特征，或者说是在变化中研究它。
Z先生: 例如，曲线、曲面的概念已发展成一般的流形。按照埃尔朗根纲领，几何是关于图形在某种变换群下不变性质的理论，这也就是说，几何是将各种空间形式置于变换之下来研究的。
Z先生: 无穷进入数学，这是高等数学的又一特征。现实世界的各种事物都以有限的形式出现，无穷是对他们的共同本质的一种概括。
Z先生: 所以，无穷进入数学是数学高度理论化、抽象化的反映。数学中的无穷以潜无穷和实无穷两种形式出现。
Z先生: 在极限过程中，变量的变化是无止境的，属于潜无穷的形式。而极限值的存在又反映了实无穷过程。
Z先生: 最基本的极限过程是数列和函数的极限。数学分析以它为基础，建立了刻画函数局部和总体特征的各种概念和有关理论，初步成功地描述了现实世界中的非均匀变化和运动。
Z先生: 另外一些形式上更为抽象的极限过程，在别的数学学科中也都起着基本的作用。
Z先生: 还有许多学科的研究对象本身就是无穷多的个体，也就说是无穷集合，例如群、环、域之类及各种抽象空间。
Z先生: 这是数学中的实无穷。能够处理这类无穷集合，是数学水平与能力提高的表现。
Z先生: 为了处理这类无穷集合，数学中引进了各种结构，如代数结构、序结构和拓扑结构。
Z先生: 另外还有一种度量结构，如抽象空间中的范数、距离和测度等，它使得个体之间的关系定量化、数字化，成为数学的定性描述和定量计算两方面的桥梁。
Z先生: 上述结构使得这些无穷集合具有丰富的内涵，能够彼此区分，并由此形成了众多的数学学科。
Z先生: 数学的计算性方面。在初等数学中甚至占了主导的地位。它在高等数学中的地位也是明显的，高等数学除了有很多理论性很强的学科之外。
Z先生: 也有一大批计算性很强的学科，如微分方程、计算数学、统计学等。在高度抽象的理论装备下，这些学科才有可能处理现代科学技术中的复杂计算问题……
label 循环开始
Z先生: 觉得我话太多了？哈哈，我向来如此！
Z先生: 而你，Null，[color=red]为什么不四处走走呢？[/color]
Z先生: 一定要矗在这，等我把话讲完吗？哈哈哈哈哈！
Z先生: 过关的方法，[color=red]要靠你自己走出来哦！[/color]
jump level2/循环开始