[gd_scene load_steps=10 format=3 uid="uid://cyckxdgr73uaa"]

[ext_resource type="Script" uid="uid://b3mxeqipmaaha" path="res://scripts/map_units/movable_ground.gd" id="1_3v4te"]
[ext_resource type="Texture2D" uid="uid://pl2c6eu5r4nl" path="res://assets/temp(临时美术资源)/ground.png" id="2_26dmm"]
[ext_resource type="Texture2D" uid="uid://dihue23a0jt0m" path="res://assets/sprites/map_units/white_block.png" id="2_186ts"]
[ext_resource type="PackedScene" uid="uid://bbcr5t21ro20c" path="res://scenes/map_units/fake_flag.tscn" id="3_26dmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186ts"]
size = Vector2(308, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1o6d"]
size = Vector2(621, 258)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_whs2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvnde"]
size = Vector2(226, 56)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yvarb"]
distance = -17.0

[node name="MoveableGround" type="RigidBody2D" node_paths=PackedStringArray("collisions") groups=["moveable_ground"]]
collision_layer = 2
gravity_scale = -1.0
script = ExtResource("1_3v4te")
collisions = [NodePath("RightBottomCollision"), NodePath("LeftBottomCollision"), NodePath("RightCollision"), NodePath("CollisionShape2D"), NodePath("LeftCollision"), null]

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(580.5, 321.5)
scale = Vector2(71.8125, 39.9375)
texture = ExtResource("2_186ts")

[node name="RightBottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(1002, 520)
shape = SubResource("RectangleShape2D_186ts")

[node name="LeftBottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(310.5, 520)
shape = SubResource("RectangleShape2D_i1o6d")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(1154, 336)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_whs2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(734, 620)
shape = SubResource("RectangleShape2D_kvnde")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(16, 313)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_yvarb")

[node name="BottomGround" type="Sprite2D" parent="."]
position = Vector2(733.5, 620)
scale = Vector2(14.187501, 3.4999998)
texture = ExtResource("2_26dmm")

[node name="LeftGround" type="Sprite2D" parent="."]
position = Vector2(310.19202, 520)
scale = Vector2(38.726, 16)
texture = ExtResource("2_26dmm")

[node name="RightGround" type="Sprite2D" parent="."]
position = Vector2(1000.5, 520)
scale = Vector2(19.187502, 16)
texture = ExtResource("2_26dmm")

[node name="Flag" parent="." instance=ExtResource("3_26dmm")]
position = Vector2(995, 358)
