[gd_scene load_steps=9 format=3 uid="uid://bobd1dnm65ixa"]

[ext_resource type="Script" uid="uid://bvqmov1tb5tkl" path="res://scripts/characters/npc/zhang.gd" id="1_404j0"]
[ext_resource type="Texture2D" uid="uid://bm0bfjijlv0fr" path="res://assets/sprites/characters/zhang.png" id="1_mwt8b"]
[ext_resource type="Texture2D" uid="uid://cn23xm3t2ycvv" path="res://assets/sprites/characters/eyes.png" id="3_0jxgq"]
[ext_resource type="Script" uid="uid://cdboj77e2kxvt" path="res://scripts/characters/npc/eyes_controller.gd" id="3_fh1dx"]
[ext_resource type="Texture2D" uid="uid://bj2g657c0sr4u" path="res://assets/sprites/map_units/e.png" id="5_5b877"]

[sub_resource type="AtlasTexture" id="AtlasTexture_404j0"]
atlas = ExtResource("1_mwt8b")
region = Rect2(544, 1676, 430, 966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwt8b"]
size = Vector2(56, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_404j0"]
size = Vector2(68, 145)

[node name="Zhang" type="RigidBody2D" groups=["grippable"]]
collision_layer = 20
collision_mask = 2
gravity_scale = 2.0
script = ExtResource("1_404j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_404j0")

[node name="EyesMove" type="Node2D" parent="."]

[node name="LeftEye" type="Node2D" parent="EyesMove" node_paths=PackedStringArray("_parent")]
position = Vector2(-1, 0)
script = ExtResource("3_fh1dx")
_parent = NodePath("../..")

[node name="Eye" type="Sprite2D" parent="EyesMove/LeftEye"]
position = Vector2(0, -50)
texture = ExtResource("3_0jxgq")

[node name="Marker2D" type="Marker2D" parent="EyesMove/LeftEye"]
position = Vector2(-3, -50)

[node name="RightEye" type="Node2D" parent="EyesMove" node_paths=PackedStringArray("_parent")]
position = Vector2(17, 0)
script = ExtResource("3_fh1dx")
_parent = NodePath("../..")

[node name="Eye" type="Sprite2D" parent="EyesMove/RightEye"]
position = Vector2(0, -50)
texture = ExtResource("3_0jxgq")

[node name="Marker2D" type="Marker2D" parent="EyesMove/RightEye"]
position = Vector2(-3, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_mwt8b")

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-3, -1.5)
shape = SubResource("RectangleShape2D_404j0")

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -149)
scale = Vector2(0.265, 0.265)
texture = ExtResource("5_5b877")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
