[gd_scene load_steps=8 format=3 uid="uid://cf7j470et3y05"]

[ext_resource type="Script" uid="uid://ddg87tj3idmku" path="res://scripts/map_units/bubble.gd" id="1_gslgn"]
[ext_resource type="Texture2D" uid="uid://idurq13jpq3m" path="res://assets/sprites/map_units/bubble.png" id="2_gslgn"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="3_opj2q"]
[ext_resource type="AudioStream" uid="uid://c27avth5h1f1v" path="res://assets/sounds/sfx/pop.mp3" id="4_2y16l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bh4lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gslgn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffmac"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_folu5"]
radius = 13.038404

[node name="Bubble" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_gslgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4305115e-06, -1.500001)
scale = Vector2(0.0556962, 0.05764411)
sprite_frames = SubResource("SpriteFrames_bh4lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ffmac")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_opj2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_folu5")

[node name="pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2y16l")
volume_db = -17.559
pitch_scale = 0.82

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
