[gd_scene load_steps=3 format=3 uid="uid://bsb1us37478wx"]

[ext_resource type="Texture2D" uid="uid://8qx5wl8qos07" path="res://assets/temp(临时美术资源)/restart_buttun.png" id="1_1t112"]
[ext_resource type="Texture2D" uid="uid://b5ilbcu2n4om5" path="res://terminal_circle_icon_100x100.png" id="2_y0y1a"]

[node name="fake_ui" type="CanvasLayer"]
layer = 0

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_left = 1009.99994
offset_top = -11.000001
offset_right = 1073.68
offset_bottom = 100.824
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("1_1t112")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 1080.0
offset_top = 15.0
offset_right = 1180.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
disabled = true
button_mask = 0
texture_normal = ExtResource("2_y0y1a")
