[gd_scene load_steps=16 format=3 uid="uid://yjx1s3lyivfg"]

[ext_resource type="Script" uid="uid://k4rgaq5tbl46" path="res://scripts/map_units/popup_window.gd" id="1_2empw"]
[ext_resource type="Texture2D" uid="uid://28v4fa6njxx0" path="res://assets/sprites/map_units/flakes.png" id="2_nbl44"]
[ext_resource type="AudioStream" uid="uid://rr2x6fgm5s6x" path="res://assets/sounds/sfx/flakes.mp3" id="3_cuhxt"]
[ext_resource type="Texture2D" uid="uid://btpwlugt031c2" path="res://assets/temp(临时美术资源)/ball1.png" id="4_d0epm"]
[ext_resource type="Shader" uid="uid://buyl0cfph67jb" path="res://shaders/level_100810.gdshader" id="5_bn2us"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg4o"]
atlas = ExtResource("2_nbl44")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpgt"]
atlas = ExtResource("2_nbl44")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvhm"]
atlas = ExtResource("2_nbl44")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k8x"]
atlas = ExtResource("2_nbl44")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p5s"]
atlas = ExtResource("2_nbl44")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8874x"]
atlas = ExtResource("2_nbl44")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcaqu"]
atlas = ExtResource("2_nbl44")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfrg"]
atlas = ExtResource("2_nbl44")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytdy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8874x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfrg")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xkxb"]
shader = ExtResource("5_bn2us")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1850000087875
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 13.8470006577325
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.46600006963499996
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.038000001805
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.40800001938

[node name="PopupWindow" type="Window"]
oversampling_override = 1.0
title = "player"
initial_position = 1
size = Vector2i(300, 300)
unresizable = true
always_on_top = true
script = ExtResource("1_2empw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, 135.50002)
scale = Vector2(0.63671875, 0.66210943)
sprite_frames = SubResource("SpriteFrames_ytdy7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(144, 135.50002)
scale = Vector2(0.63671875, 0.66210943)
stream = ExtResource("3_cuhxt")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148.00002, 151)
scale = Vector2(0.24688053, 0.25213447)
texture = ExtResource("4_d0epm")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_7xkxb")
offset_left = -57.0
offset_top = -53.0
offset_right = 360.0
offset_bottom = 320.0
