[gd_scene load_steps=5 format=3 uid="uid://cgoufmfpfalwx"]

[ext_resource type="Texture2D" uid="uid://b3hrmacqi3lb3" path="res://assets/sprites/map_units/wind.png" id="1_sbrcc"]

[sub_resource type="Animation" id="Animation_e1wb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.402097, 2.3037908)]
}

[sub_resource type="Animation" id="Animation_l0agx"]
resource_name = "wind"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(3.3635848, 3.363585, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.3019608), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2.462289, 0.34151012, 1),
"update": 0,
"values": [Vector2(0.5, 0.48), Vector2(1, 0.96), Vector2(2, 1.919)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmaj4"]
_data = {
&"RESET": SubResource("Animation_e1wb7"),
&"wind": SubResource("Animation_l0agx")
}

[node name="Wind" type="Sprite2D"]
z_index = -2
scale = Vector2(2.402097, 2.3037908)
texture = ExtResource("1_sbrcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mmaj4")
}
autoplay = "wind"
