[gd_scene load_steps=21 format=3 uid="uid://juswa33cbnkv"]

[ext_resource type="Script" uid="uid://c57x0y0lvb0xw" path="res://scripts/levels/level_end_manager.gd" id="1_01851"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="1_h7k8j"]
[ext_resource type="Texture2D" uid="uid://dihue23a0jt0m" path="res://assets/sprites/map_units/white_block.png" id="2_nsmfr"]
[ext_resource type="Texture2D" uid="uid://pl2c6eu5r4nl" path="res://assets/temp(临时美术资源)/ground.png" id="3_01851"]
[ext_resource type="Script" uid="uid://ccvwii8dy8t0d" path="res://src/test/checker.gd" id="4_5tf1k"]
[ext_resource type="Script" uid="uid://bcrjpaf3ecyts" path="res://scripts/map_units/flag.gd" id="6_u5b2p"]
[ext_resource type="Texture2D" uid="uid://ds72j2ocl2wfo" path="res://assets/sprites/map_units/flag.png" id="7_57xcx"]
[ext_resource type="AudioStream" uid="uid://bnotgmdor8uy7" path="res://assets/sounds/sfx/铃芽之旅_结尾.mp3" id="8_u5b2p"]
[ext_resource type="AudioStream" uid="uid://bv75usnd80kcn" path="res://assets/sounds/sfx/铃芽之旅_开头.mp3" id="9_57xcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcwum"]
size = Vector2(621, 258)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sq6mr"]
distance = -17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apjpt"]
size = Vector2(621, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q306n"]
size = Vector2(308, 254.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q306n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq6mr"]
size = Vector2(305.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6evp"]
size = Vector2(226, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh47f"]
size = Vector2(226.5, 21)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yo5vq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vxndb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3juuy"]
size = Vector2(74, 95.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_01851")

[node name="Steel_Pipe" parent="." instance=ExtResource("1_h7k8j")]

[node name="BasicGround" type="Node2D" parent="."]
position = Vector2(0, 259)

[node name="BackGround" type="Sprite2D" parent="BasicGround"]
visible = false
position = Vector2(654.0001, -57.99991)
scale = Vector2(128.5, 161.875)
texture = ExtResource("2_nsmfr")

[node name="CanvasModulate" type="CanvasModulate" parent="BasicGround"]
color = Color(0.30692267, 0.3069227, 0.3069227, 1)

[node name="LeftGround" type="StaticBody2D" parent="BasicGround"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BasicGround/LeftGround"]
visible = false
position = Vector2(310.19202, 520)
scale = Vector2(38.726, 16)
texture = ExtResource("3_01851")

[node name="BottomCollision" type="CollisionShape2D" parent="BasicGround/LeftGround"]
position = Vector2(310.5, 520)
shape = SubResource("RectangleShape2D_gcwum")

[node name="LeftCollision" type="CollisionShape2D" parent="BasicGround/LeftGround"]
position = Vector2(16, 313)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sq6mr")

[node name="Checker" type="Area2D" parent="BasicGround/LeftGround"]
light_mask = 0
script = ExtResource("4_5tf1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicGround/LeftGround/Checker"]
position = Vector2(311, 398)
shape = SubResource("RectangleShape2D_apjpt")

[node name="RightGround" type="StaticBody2D" parent="BasicGround"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="BasicGround/RightGround"]
visible = false
position = Vector2(1000.5, 520)
scale = Vector2(19.187502, 16)
texture = ExtResource("3_01851")

[node name="BottomCollision" type="CollisionShape2D" parent="BasicGround/RightGround"]
position = Vector2(1002, 519.75)
shape = SubResource("RectangleShape2D_q306n")

[node name="BottomCollision2" type="CollisionShape2D" parent="BasicGround/RightGround"]
position = Vector2(766, 519.75)
shape = SubResource("RectangleShape2D_q306n")

[node name="RightCollision" type="CollisionShape2D" parent="BasicGround/RightGround"]
position = Vector2(1154, 336)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_q306n")

[node name="Checker" type="Area2D" parent="BasicGround/RightGround"]
script = ExtResource("4_5tf1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicGround/RightGround/Checker"]
position = Vector2(1000.25, 399)
shape = SubResource("RectangleShape2D_sq6mr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BasicGround/RightGround/Checker"]
position = Vector2(758.25, 399)
shape = SubResource("RectangleShape2D_sq6mr")

[node name="BottomGround" type="StaticBody2D" parent="BasicGround"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="BasicGround/BottomGround"]
visible = false
position = Vector2(733.5, 620)
scale = Vector2(14.187501, 3.4999998)
texture = ExtResource("3_01851")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicGround/BottomGround"]
position = Vector2(734, 620)
shape = SubResource("RectangleShape2D_w6evp")

[node name="Checker" type="Area2D" parent="BasicGround/BottomGround"]
script = ExtResource("4_5tf1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicGround/BottomGround/Checker"]
position = Vector2(733.75, 596)
shape = SubResource("RectangleShape2D_kh47f")

[node name="LeftItemCollision" type="StaticBody2D" parent="BasicGround"]
collision_layer = 0
collision_mask = 0

[node name="RightCollision" type="CollisionShape2D" parent="BasicGround/LeftItemCollision"]
position = Vector2(623, 321)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_yo5vq")

[node name="LeftCollision" type="CollisionShape2D" parent="BasicGround/LeftItemCollision"]
position = Vector2(0, 315)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_vxndb")

[node name="Flag" type="RigidBody2D" parent="." groups=["grippable"]]
z_index = 2
position = Vector2(1065, 613)
collision_layer = 4
collision_mask = 2
script = ExtResource("6_u5b2p")
standing_spot = Vector2(1044, 616)

[node name="Sprite2D" type="Sprite2D" parent="Flag"]
position = Vector2(1.000001, -16.999998)
scale = Vector2(0.19476743, 0.1826225)
texture = ExtResource("7_57xcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag"]
position = Vector2(3, -18.25)
shape = SubResource("RectangleShape2D_3juuy")

[node name="bo" type="AudioStreamPlayer2D" parent="Flag"]
stream = ExtResource("8_u5b2p")

[node name="geelgeel" type="AudioStreamPlayer2D" parent="Flag"]
stream = ExtResource("9_57xcx")

[connection signal="body_entered" from="BasicGround/LeftGround/Checker" to="BasicGround/LeftGround/Checker" method="_on_body_entered"]
[connection signal="body_exited" from="BasicGround/LeftGround/Checker" to="BasicGround/LeftGround/Checker" method="_on_body_exited"]
[connection signal="body_entered" from="BasicGround/RightGround/Checker" to="BasicGround/RightGround/Checker" method="_on_body_entered"]
[connection signal="body_exited" from="BasicGround/RightGround/Checker" to="BasicGround/RightGround/Checker" method="_on_body_exited"]
[connection signal="body_entered" from="BasicGround/BottomGround/Checker" to="BasicGround/BottomGround/Checker" method="_on_body_entered"]
[connection signal="body_exited" from="BasicGround/BottomGround/Checker" to="BasicGround/BottomGround/Checker" method="_on_body_exited"]
[connection signal="flag_up" from="Flag" to="." method="_on_flag_flag_up"]
