[gd_scene load_steps=5 format=3 uid="uid://dowhnfufkjuvn"]

[ext_resource type="Script" uid="uid://b3mjdh24aw330" path="res://scripts/pipe_weapon.gd" id="1_3shx6"]
[ext_resource type="Texture2D" uid="uid://bs3tc4chnqium" path="res://assets/Textures/钢管.png" id="2_weian"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71kmc"]
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbd7x"]
size = Vector2(125.438, 11.3354)

[node name="Steel_Pipe" type="RigidBody2D" groups=["player", "weapons"]]
rotation = 0.424115
mass = 0.916
physics_material_override = SubResource("PhysicsMaterial_71kmc")
gravity_scale = 1.612
script = ExtResource("1_3shx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.4916, -32.3106)
rotation = -2.02109
shape = SubResource("RectangleShape2D_jbd7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14.4914, -29.6648)
rotation = 1.5708
scale = Vector2(0.159509, 0.157848)
texture = ExtResource("2_weian")
