[gd_scene load_steps=7 format=3 uid="uid://dn0bw5kg1vrhe"]

[ext_resource type="Texture2D" uid="uid://bl4pvc00cxe0i" path="res://assets/temp(临时美术资源)/hand.png" id="2_enm0g"]
[ext_resource type="Script" uid="uid://dxy0ohkig4bti" path="res://src/script/hand.gd" id="2_k7pjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obnn6"]
radius = 707.458
height = 1584.16

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxqo"]
atlas = ExtResource("2_enm0g")
region = Rect2(0, 0, 1107, 1171)

[sub_resource type="AtlasTexture" id="AtlasTexture_kss7k"]
atlas = ExtResource("2_enm0g")
region = Rect2(1107, 0, 1107, 1171)

[sub_resource type="SpriteFrames" id="SpriteFrames_diaca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxqo")
}],
"loop": true,
"name": &"fist",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kss7k")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}]

[node name="hand" type="Area2D"]
z_index = -2
scale = Vector2(0.0409918, 0.0366125)
collision_mask = 13
script = ExtResource("2_k7pjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48.7902, 27.3131)
shape = SubResource("CapsuleShape2D_obnn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24.3951, -27.313)
scale = Vector2(1.46963, 1.57293)
sprite_frames = SubResource("SpriteFrames_diaca")
animation = &"fist"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
