[gd_scene load_steps=10 format=3 uid="uid://flhoa422kdly"]

[ext_resource type="FontFile" uid="uid://d2o0pmjktk63t" path="res://assets/fonts/Gill Sans Ultra Bold Condensed.ttf" id="1_6x5as"]
[ext_resource type="Script" uid="uid://bk55rkcmwc36n" path="res://src/Scene/initial_ui.gd" id="1_x4wro"]
[ext_resource type="PackedScene" uid="uid://q707o5rt2ktq" path="res://src/Scene/input_instruction.tscn" id="2_6x5as"]
[ext_resource type="Theme" uid="uid://bqcdi106wexla" path="res://src/theme/ui_loading_process.tres" id="4_77yaw"]
[ext_resource type="FontFile" uid="uid://dmq6uypfm7okh" path="res://assets/fonts/Silver.ttf" id="4_kfsom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77yaw"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_kfsom"]
Label/fonts/font = ExtResource("1_6x5as")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_77yaw")

[sub_resource type="Theme" id="Theme_moy4y"]
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("4_kfsom")

[sub_resource type="Theme" id="Theme_xxn52"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("4_kfsom")

[node name="level_root" type="VBoxContainer"]
theme = SubResource("Theme_kfsom")
script = ExtResource("1_x4wro")

[node name="input_instruction" parent="." instance=ExtResource("2_6x5as")]
layout_mode = 2

[node name="selection_level" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="selection_level"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="selection_level/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="selection_level/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_77yaw")

[node name="return" type="Label" parent="selection_level/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-input [R]return"

[node name="prompt" type="Label" parent="selection_level/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-file list
__________________________________________________________________"

[node name="GridContainer" type="GridContainer" parent="selection_level/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="selection_level/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="selection_level/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_moy4y")

[node name="1" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="label1" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/1"]
layout_mode = 2
text = "[1]文件一"

[node name="2" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="label1" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/2"]
layout_mode = 2
text = "[2]文件二"

[node name="3" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="label1" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/3"]
layout_mode = 2
text = "[3]文三件"

[node name="4" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="label1" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/4"]
layout_mode = 2
text = "[4]文牛4"

[node name="5" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="label1" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/5"]
layout_mode = 2
text = "[5]方件Ⅴ"

[node name="6" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer/6"]
layout_mode = 2
text = "[6]纹身六"

[node name="HBoxContainer2" type="HBoxContainer" parent="selection_level/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_xxn52")

[node name="7" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/7"]
layout_mode = 2
text = "CR[7]"

[node name="8" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/8"]
layout_mode = 2
text = "[8]入八&"

[node name="9" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/9"]
layout_mode = 2
text = "[9]第九关"

[node name="10" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/10"]
layout_mode = 2
text = "[0]&*^&^"

[node name="11" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/11"]
layout_mode = 2
text = "[E]文件11"

[node name="12" type="PanelContainer" parent="selection_level/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="selection_level/VBoxContainer/HBoxContainer2/12"]
layout_mode = 2
text = "[YOU HAVE NO RIGHT] Desktop"
