[gd_scene load_steps=2 format=3 uid="uid://dvfnk1sek4spi"]

[ext_resource type="PackedScene" uid="uid://chxhb60rk54wd" path="res://src/Scene/main_ui.tscn" id="1_qkh5l"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_title" parent="CanvasLayer" instance=ExtResource("1_qkh5l")]
