[gd_scene load_steps=29 format=3 uid="uid://dehf8owa8j41j"]

[ext_resource type="Script" uid="uid://cxo4v3lqjutf2" path="res://src/script/ui_in_game.gd" id="1_n64jb"]
[ext_resource type="FontFile" uid="uid://d2o0pmjktk63t" path="res://assets/fonts/Gill Sans Ultra Bold Condensed.ttf" id="1_yw1oe"]
[ext_resource type="Texture2D" uid="uid://c7x1s4r2toupx" path="res://assets/temp(临时美术资源)/x_black_15 (2).png" id="3_gj7pb"]
[ext_resource type="Script" uid="uid://ckdocqy2u6h57" path="res://src/Scene/animate_ui.gd" id="3_kw78t"]
[ext_resource type="Texture2D" uid="uid://8qx5wl8qos07" path="res://assets/temp(临时美术资源)/restart_buttun.png" id="3_l1ej1"]
[ext_resource type="Texture2D" uid="uid://b25mjl1eddjii" path="res://assets/temp(临时美术资源)/x_red_15.png" id="4_iks2h"]
[ext_resource type="FontFile" uid="uid://dmq6uypfm7okh" path="res://assets/fonts/Silver.ttf" id="5_iks2h"]
[ext_resource type="PackedScene" uid="uid://cwwq0qjikn4cc" path="res://src/Scene/initial_ui.tscn" id="6_ammk3"]
[ext_resource type="Texture2D" uid="uid://b5ilbcu2n4om5" path="res://terminal_circle_icon_100x100.png" id="9_5tn4j"]

[sub_resource type="Theme" id="Theme_ammk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1ej1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha1jt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n64jb"]
bg_color = Color(0.5461496, 0.009235112, 0.19201836, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw1oe"]
bg_color = Color(0, 0, 0, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj7pb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ammk3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_yw1oe"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_yw1oe")
Button/styles/disabled = SubResource("StyleBoxFlat_l1ej1")
Button/styles/focus = SubResource("StyleBoxFlat_ha1jt")
Button/styles/hover = SubResource("StyleBoxFlat_n64jb")
Button/styles/normal = SubResource("StyleBoxFlat_yw1oe")
Button/styles/pressed = SubResource("StyleBoxFlat_gj7pb")
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 20
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ammk3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw78t"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_5tn4j"]
HBoxContainer/constants/separation = 0
Panel/styles/panel = SubResource("StyleBoxFlat_kw78t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sh15"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_6vlds"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5sh15")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tn4j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_5sh15"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5tn4j")

[sub_resource type="Theme" id="Theme_g13cb"]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 3
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 5
PanelContainer/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rflpt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vlds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vlds"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_xi381"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("5_iks2h")
Label/styles/focus = SubResource("StyleBoxFlat_rflpt")
Label/styles/normal = SubResource("StyleBoxEmpty_6vlds")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6vlds")
VBoxContainer/constants/separation = 0

[node name="ui" type="Control"]
process_mode = 3
visibility_layer = 2
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ammk3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_n64jb")

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -169.5
offset_right = 342.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(342, 170)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_yw1oe")
script = ExtResource("3_kw78t")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 2

[node name="white_bar" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = SubResource("Theme_5tn4j")

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/VBoxContainer/white_bar"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel/VBoxContainer/white_bar"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_6vlds")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/white_bar/PanelContainer"]
texture_repeat = 1
custom_minimum_size = Vector2(15, 15)
layout_direction = 3
layout_mode = 2
texture_normal = ExtResource("3_gj7pb")
texture_pressed = ExtResource("4_iks2h")
ignore_texture_size = true

[node name="below_white_bar" type="PanelContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5sh15")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer/below_white_bar"]
layout_mode = 2
theme = SubResource("Theme_g13cb")

[node name="below_bar" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/below_white_bar/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_xi381")

[node name="initial_instruction" parent="CanvasLayer/Panel/VBoxContainer/below_white_bar/MarginContainer/below_bar" instance=ExtResource("6_ammk3")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_left = 1009.99994
offset_top = -11.000001
offset_right = 1073.68
offset_bottom = 100.824
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_l1ej1")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
offset_left = 1080.0
offset_top = 15.0
offset_right = 1180.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
texture_normal = ExtResource("9_5tn4j")

[node name="load_timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/white_bar/PanelContainer/TextureButton" to="CanvasLayer" method="_on_texture_button_bar_cross_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton2" to="CanvasLayer" method="_on_texture_button_2_pressed"]
[connection signal="timeout" from="load_timer" to="CanvasLayer" method="_on_load_timer_timeout"]
