[gd_scene load_steps=5 format=3 uid="uid://dehf8owa8j41j"]

[ext_resource type="Script" uid="uid://cxo4v3lqjutf2" path="res://src/script/ui_in_game.gd" id="1_n64jb"]

[sub_resource type="Theme" id="Theme_n64jb"]

[sub_resource type="Theme" id="Theme_yw1oe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l1ej1"]

[node name="ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_n64jb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_n64jb")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -105.0
offset_right = 129.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yw1oe")
texture = SubResource("CanvasTexture_l1ej1")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="continue" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "继续"

[node name="setting" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="quit" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "退出"

[connection signal="pressed" from="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
