[gd_scene load_steps=3 format=3 uid="uid://fgxjk6c0pyy2"]

[ext_resource type="Theme" uid="uid://bqcdi106wexla" path="res://src/theme/ui_loading_process.tres" id="1_eprhl"]
[ext_resource type="Script" uid="uid://wqpdcraug2ow" path="res://load_level_process.gd" id="1_w8xi8"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_eprhl")
script = ExtResource("1_w8xi8")

[node name="loading_content" type="Label" parent="."]
layout_mode = 2
text = "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-prepare file----> level
-prepare music----> actually no music
-prepare to run away...
done
$&*^%#^%*"
