[gd_scene load_steps=8 format=3 uid="uid://ccs185p6fdqmx"]

[ext_resource type="Script" path="res://Tests/Xacin/level_10086.gd" id="1_x7qfu"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="2_l4qdf"]
[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="3_pok1h"]
[ext_resource type="PackedScene" uid="uid://b33i821hn6ng3" path="res://scenes/characters/player/mirror_Pipe_player.tscn" id="4_x7qfu"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="5_5uu27"]
[ext_resource type="PackedScene" uid="uid://cs3qu0yak2v7l" path="res://Tests/Xacin/start_cutscenes.tscn" id="6_nqalr"]
[ext_resource type="PackedScene" uid="uid://5s2ku8p8nqju" path="res://Tests/Xacin/camera.tscn" id="7_yvgjx"]

[node name="Level_0" type="Node2D"]
script = ExtResource("1_x7qfu")

[node name="basic_ground" parent="." instance=ExtResource("2_l4qdf")]
position = Vector2(-7, 4)

[node name="Steel_Pipe" parent="." instance=ExtResource("3_pok1h")]
position = Vector2(600, 0)

[node name="Steel_Pipe2" parent="." instance=ExtResource("4_x7qfu")]

[node name="Flag" parent="." instance=ExtResource("5_5uu27")]

[node name="start_cutscenes" parent="." instance=ExtResource("6_nqalr")]
position = Vector2(571, 323)

[node name="camera" parent="." instance=ExtResource("7_yvgjx")]
