[gd_scene load_steps=9 format=3 uid="uid://vt0jkl7fi1mh"]

[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://scenes/characters/player/Pipe_player.tscn" id="1_awkne"]
[ext_resource type="Script" uid="uid://dx4mccamb3wf2" path="res://Tests/Xacin/level_10086_manager.gd" id="1_wxa2h"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="2_cq5cw"]
[ext_resource type="PackedScene" uid="uid://b5l4w2ks6oop4" path="res://Tests/Xacin/level_10087.tscn" id="2_cu37o"]
[ext_resource type="PackedScene" uid="uid://dpguias6py81r" path="res://scenes/map_units/platform.tscn" id="3_4kd37"]
[ext_resource type="PackedScene" uid="uid://ct5l5eh65tbi1" path="res://scenes/map_units/flag.tscn" id="4_fjat8"]
[ext_resource type="PackedScene" uid="uid://cs3qu0yak2v7l" path="res://Tests/Xacin/start_cutscenes.tscn" id="5_dt2jb"]
[ext_resource type="PackedScene" uid="uid://5s2ku8p8nqju" path="res://Tests/Xacin/camera.tscn" id="7_oikoc"]

[node name="Level_10086" type="Node2D" node_paths=PackedStringArray("static_items", "flag")]
script = ExtResource("1_wxa2h")
next_scene = ExtResource("2_cu37o")
static_items = [null, NodePath("platform"), NodePath("Flag")]
flag = NodePath("Flag")

[node name="BasicGround" parent="." instance=ExtResource("2_cq5cw")]
position = Vector2(-7, 4)

[node name="Steel_Pipe" parent="." instance=ExtResource("1_awkne")]

[node name="platform" parent="." instance=ExtResource("3_4kd37")]

[node name="Flag" parent="." instance=ExtResource("4_fjat8")]

[node name="start_cutscenes" parent="." instance=ExtResource("5_dt2jb")]
position = Vector2(571, 323)

[node name="camera" parent="." instance=ExtResource("7_oikoc")]
