[gd_scene load_steps=5 format=3 uid="uid://vt0jkl7fi1mh"]

[ext_resource type="PackedScene" uid="uid://p6dopje3btqk" path="res://src/Scene/Pipe_player.tscn" id="1_awkne"]
[ext_resource type="PackedScene" uid="uid://oldud4ohrvmx" path="res://Tests/Xacin/blocker.tscn" id="1_g104d"]
[ext_resource type="PackedScene" uid="uid://be3c7t3180orp" path="res://scenes/map_units/grounds/basic_ground.tscn" id="2_cq5cw"]
[ext_resource type="PackedScene" uid="uid://dpguias6py81r" path="res://Tests/Xacin/platform.tscn" id="3_4kd37"]

[node name="Level_0" type="Node2D"]

[node name="Blocker" parent="." instance=ExtResource("1_g104d")]
position = Vector2(761, 428)

[node name="Steel_Pipe" parent="." instance=ExtResource("1_awkne")]
position = Vector2(170, -72)
collision_layer = 3

[node name="basic_ground" parent="." instance=ExtResource("2_cq5cw")]
position = Vector2(-7, 4)

[node name="platform" parent="." instance=ExtResource("3_4kd37")]
position = Vector2(726, 405)
collision_mask = 3
