[gd_scene load_steps=14 format=3 uid="uid://yjx1s3lyivfg"]

[ext_resource type="Script" uid="uid://k4rgaq5tbl46" path="res://Tests/Xacin/popup_window.gd" id="1_2empw"]
[ext_resource type="Texture2D" uid="uid://28v4fa6njxx0" path="res://assets/temp(临时美术资源)/flakes.png" id="2_nbl44"]
[ext_resource type="AudioStream" uid="uid://rr2x6fgm5s6x" path="res://assets/sounds/sfx/flakes.mp3" id="3_cuhxt"]
[ext_resource type="Texture2D" uid="uid://di0qu4ahpm0d0" path="res://assets/temp(临时美术资源)/side_pipe.png" id="4_nbl44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg4o"]
atlas = ExtResource("2_nbl44")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpgt"]
atlas = ExtResource("2_nbl44")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvhm"]
atlas = ExtResource("2_nbl44")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k8x"]
atlas = ExtResource("2_nbl44")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p5s"]
atlas = ExtResource("2_nbl44")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8874x"]
atlas = ExtResource("2_nbl44")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcaqu"]
atlas = ExtResource("2_nbl44")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfrg"]
atlas = ExtResource("2_nbl44")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytdy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8874x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfrg")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PopupWindow" type="Window"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 300)
unresizable = true
always_on_top = true
script = ExtResource("1_2empw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, 135.50002)
scale = Vector2(0.63671875, 0.66210943)
sprite_frames = SubResource("SpriteFrames_ytdy7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(144, 135.50002)
scale = Vector2(0.63671875, 0.66210943)
stream = ExtResource("3_cuhxt")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168.99998, 154.00003)
scale = Vector2(0.23852292, 0.25213447)
texture = ExtResource("4_nbl44")
